????:
????,????48??????????"tf/tf-idf"?"1_gram/2_gram"????,?????????4????

????????tf/tf-idf, 1_gram/2_gram?
????wiki????????,?????48????????????“??"????????reduce(mul, [prob])
?????,????,???????????????????

======================================
????(48?????????):
dict_keys(['??', '??', '??', '??', '?????', '??', '??', '??', '??', '???', 
'???', '??', '???', '???', '???', '??', '??', '???', '???', '???', '???', 
'???', '???', '???', '???', '???', '??', '???????', '????·???', 'Self', 
'Linux??', '???·???', '???·???', '???', '????', 'Linux', 'GNU??', '??????', 
'????', '???', '??', 'Wiki', '?????', '????', '???', '???', '???', '??'])

????:
strings = {"??",
"??",
"??",
"??",
"???????",
"??"
}

?????????????????????

??:
2_gram????????1_gram???
??????????????0,Python??????0????????????


